DB_HOST=ec2-35-170-85-206.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=d8b2jkh3d403al
DB_USER=vgpatgdfocrito
DB_PASS=bc74c7515d4be0d33ff0f8e27c5c94ac49cb955851e6a81a49ddb9bc97c61a06
SERVER_KEY=SB-Mid-server-2GA2QOjJlRDf8P3Oh1cxcCXd
CLIENT_KEY=SB-Mid-client-0M3AuxvBmNNlstTw
